=====================================================
🏸 羽毛球游戏 - 开始使用
=====================================================

欢迎使用羽毛球游戏！这是一个基于跑团机制的在线对战游戏。

=====================================================
📚 重要文档索引
=====================================================

新手必读：
  ⭐ 快速开始.md      - 5分钟快速部署（推荐先看这个）
  📖 README.md        - 项目完整介绍和功能说明

部署相关：
  🚀 部署指南-Linux.md - 详细的部署教程和故障排查
  🐳 Docker部署.md    - Docker部署方案
  ✅ 检查清单.md      - 部署前必查项目

开发相关：
  📝 项目说明.md      - 技术架构和实现细节
  📂 项目结构.txt     - 完整的文件结构说明
  ⚡ 命令速查.md      - 常用命令快速查询

=====================================================
🚀 快速部署（推荐方式）
=====================================================

1️⃣  准备环境
   - Linux服务器
   - Python 3.8+
   - Node.js 16+

2️⃣  赋予执行权限
   chmod +x deploy.sh start-dev.sh start-prod.sh

3️⃣  运行部署脚本
   ./deploy.sh

4️⃣  启动服务
   开发模式：./start-dev.sh
   生产模式：./start-prod.sh

5️⃣  访问游戏
   浏览器打开：http://your-server-ip:3000

详细步骤请查看：快速开始.md

=====================================================
📋 文件说明
=====================================================

配置文件：
  badminton-game.service  - Systemd服务配置
  nginx.conf              - Nginx反向代理配置

脚本文件：
  deploy.sh              - 一键部署脚本
  start-dev.sh           - 开发模式启动
  start-prod.sh          - 生产模式启动

后端文件：
  backend/main.py        - 后端主程序
  backend/requirements.txt - Python依赖

前端文件：
  frontend/src/          - React源代码
  frontend/package.json  - Node.js依赖

数据文件：
  backend/data/players/  - 玩家配置存储目录

=====================================================
🎮 游戏特色
=====================================================

✨ 跑团式判定：基于1-20随机数的击球判定
✨ AI解说：每一球都有AI生成的生动描述
✨ 技能系统：10种羽毛球技术，独立熟练度
✨ 网络对战：实时在线对战，支持单打和双打
✨ 数据持久化：自动保存玩家配置

=====================================================
🔧 常用命令
=====================================================

启动服务：
  ./start-dev.sh                    # 开发模式
  ./start-prod.sh                   # 生产模式
  sudo systemctl start badminton-game  # Systemd服务

查看日志：
  sudo journalctl -u badminton-game -f  # 后端日志
  sudo tail -f /var/log/nginx/error.log # Nginx日志

重启服务：
  sudo systemctl restart badminton-game
  sudo systemctl restart nginx

更多命令请查看：命令速查.md

=====================================================
❓ 常见问题
=====================================================

Q: 端口被占用怎么办？
A: sudo lsof -i :8000
   sudo kill -9 <PID>

Q: WebSocket连接失败？
A: 检查防火墙和Nginx配置
   sudo ufw allow 8000/tcp

Q: AI描述生成失败？
A: 检查API密钥是否有效
   查看 backend/main.py

Q: 前端打不开？
A: 检查是否已构建前端
   cd frontend && npm run build

详细故障排查请查看：部署指南-Linux.md

=====================================================
📞 获取帮助
=====================================================

1. 查看文档目录中的相关文档
2. 检查日志文件获取错误信息
3. 使用检查清单.md进行系统检查
4. 查看命令速查.md获取常用命令

=====================================================
🎯 下一步
=====================================================

1. 阅读"快速开始.md"了解部署流程
2. 运行"./deploy.sh"完成自动部署
3. 访问游戏开始体验
4. 如需生产部署，参考"部署指南-Linux.md"

=====================================================

祝你使用愉快！🏸

如有问题请查看相关文档，或检查系统日志。

